# darcher-crawljax

./: .gitignore  log4j.properties  package.json  pom.xml  tsconfig.json
core/: pom.xml
core/src/main/java/com/crawljax/browser/: EmbeddedBrowser.java  WebDriverBackedEmbeddedBrowser.java  WebDriverBrowserBuilder.java
core/src/main/java/com/crawljax/core/: CandidateElement.java  CandidateElementExtractor.java  CrawlController.java  CrawlTaskConsumer.java  Crawler.java  CrawljaxRunner.java
core/src/main/java/com/crawljax/core/configuration/: BrowserConfiguration.java  BrowserOptions.java  CrawlElement.java
core/src/main/java/com/crawljax/core/plugin/: OnFireEventSucceededPlugin.java  Plugins.java  PreResetPlugin.java
core/src/main/java/com/crawljax/core/state/: CrawlPath.java  Eventable.java  Identification.java  StateVertex.java  StateVertexImpl.java
core/src/main/java/com/crawljax/forms/: FormHandler.java  FormInput.java  FormInputValueHelper.java  TrainingFormHandler.java
core/src/main/java/com/crawljax/util/: HtmlNamespace.java
examples/: pom.xml
examples/src/main/java/com/crawljax/examples/: CrawlExample.java  GRPCClientExample.java  MetamaskExample.java  README.md
examples/src/main/java/com/darcher/crawljax/experiments/: AgroChainExperiment.java  AugurExperiment.java  ClientSideCoverageCollectorPlugin.java  EthHotWalletExperiment.java  EthereumVotingDAppExperiment.java  Experiment.java  ExperimentLauncher.java  GivethExperiment.java  HeiswapExperiment.java  MetaMaskExperiment.java  MultisenderExperiment.java  PublicVotesExperiment.java  SovereignExperiment.java  TodolistExperiment.java  WebDriverTools.java
examples/src/main/java/xyz/troublor/crawljax/experiments/: AgroChainExperiment.java  AuctionExperiment.java  AugurExperiment.java  BurnerWalletExperiment.java  ClientSideCoverageCollectorPlugin.java  EthHotWalletExperiment.java  EthereumVotingDAppExperiment.java  EtherollExperiment.java  Experiment.java  ExperimentLauncher.java  GivethExperiment.java  GivethForeignExperiment.java  GivethHomeExperiment.java  HeiswapExperiment.java  LordsofthesnailsExperiment.java  LotteryDAppExperiment.java  MetaMaskExperiment.java  MultisenderExperiment.java  NoteDAppExperiment.java  PublicVotesExperiment.java  ReactEthereumMetacoinExperiment.java  SovereignExperiment.java  TestExperiment.java  TodolistExperiment.java  TruffleVotingDAppExperiment.java  WebDriverTools.java
plugins/: pom.xml
plugins/crawloverview-plugin/src/main/java/com/crawljax/plugins/crawloverview/: CrawlOverview.java
plugins/grpc-client-plugin/: pom.xml
plugins/grpc-client-plugin/src/main/java/com/darcher/crawljax/grpc/: ControlMsgHandlerThread.java  GRPCClientPlugin.java  MetaMaskNotificationServer.java  MetamaskTxConfirmThread.java
plugins/grpc-client-plugin/src/main/java/org/kristen/crawljax/plugins/grpc/: ControlMsgHandlerThread.java  GRPCClientPlugin.java  MetaMaskNotificationServer.java  MetamaskTxConfirmThread.java
plugins/grpc-client-plugin/src/test/java/com/darcher/crawljax/grpc/: GRPCClientPluginTest.java
plugins/grpc-client-plugin/src/test/java/org/kristen/crawljax/plugins/grpc/: GRPCClientPluginTest.java
plugins/metamask-support-plugin/: pom.xml
plugins/metamask-support-plugin/src/main/java/xyz/troublor/crawljax/plugins/metamask/: MetaMaskSupportPlugin.java
rpc/: pom.xml
rpc/src/main/java/com/darcher/crawljax/rpc/: Common.java  DAppTestDriverServiceGrpc.java  DappTestService.java
rpc/src/main/java/org/kristen/rpc/darcher/: Common.java  DAppTestDriverServiceGrpc.java  DappTestService.java
scripts/: .gitignore  index.js  index.ts  start-crawljax.d.ts  start-crawljax.js  start-crawljax.js.map  start-crawljax.ts
